# gymPack

./: myGym.sln
Application/: ApplicationServiceConfiguration.cs  ApplicationServicesRegistration.cs  gym.Application.csproj
Application/Commands/AccountUser/Handlers/: LogInAccountCommandHandler.cs  LogInTwoFactoryAuthCommandHandler.cs  confirmAccountCommandHandler.cs  createUserCommandHandler.cs  signInWithTwoFactoryAuthCommandHandler.cs  signUserOutCommandHandler.cs  verifyTwoFacAuthCommandHandler.cs
Application/Commands/AccountUser/Requests/: LogInAccountCommand.cs  LogInTwoFactoryAuthRequest.cs  confirmAccountCommand.cs  createUserCommandRequest.cs  signInWithTwoFactoryAuthCommand.cs  signInWithTwoFactoryAuthRequest.cs  signOutUserCommand.cs  signUserOutCommand.cs  verifyTwoFacAuthCommand.cs
Application/Commands/AccountUser/Validations/: CreateUserValidation.cs
Application/Commands/Application/TodoCommands/Requests/: CreateTodoCommand.cs
Application/Commands/ApplicationCommand/TodoCommands/Handler/Commands/: CreateTodoCommandHandler.cs
Application/Commands/IdentityCommand/Handlers/: createUserCommandHandler.cs
Application/Commands/IdentityCommand/Queries/: createUserCommand.cs
Application/Commands/IdentityCommand/Requests/: IdentityRequest.cs  createUserCommand.cs
Application/Commands/Progress/Handlers/: CreateProgressCommandHandler.cs  GetAllProgressCommandHandler.cs  GetProgressByIdCommand.cs  UpdateProgressCommandHandler.cs
Application/Commands/Progress/Requests/: CreateProgressCommand.cs  GetAllProgressCommand.cs  GetProgressByIdRequest.cs  UpdatedProgressCommand.cs
Application/Commands/Todo/Handlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetAllTodoRequestHandler.cs  GetTodoRequestHandler.cs  UpdateTodoComandHandler.cs
Application/Commands/Todo/Requests/: CreateTodoCommand.cs  DeleteTodoCommand.cs  GetAllTodoRequest.cs  GetTodoRequest.cs  UpdateTodoComand.cs
Application/Commands/Todo/Validations/: CreateTodoValidation.cs  UpdateTodoValidation.cs
Application/DTOs/: MyTodoDto.cs  ProgressDto.cs
Application/DTOs/Common/: BaseDto.cs  BaseIdDto.cs  EmailMFA.cs
Application/DTOs/Identity/: CreateUserDto.cs  LoginDto.cs
Application/DTOs/ProgressDtos/: CreateProgressDto.cs  ProgressDto.cs  UpdateProgressDto.cs
Application/DTOs/TodoDtos/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
Application/Extentions/: EmailMFA.cs  UserRole.cs
Application/Extentions/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidException.cs
Application/Extentions/IdentityExtension/: User.cs  UserRole.cs
Application/Extentions/Responses/: BaseResponse.cs  IdentityBaseResponse.cs
Application/Interfaces/: IGenericBaseRepository.cs
Application/Interfaces/Contracts/: IGenericBaseRepository.cs  IMyProgressRepository.cs  IMyTodoRepository.cs
Application/Interfaces/Repositories/: IGenericBaseRepository.cs  IProgressRepository.cs  ITodoRepository.cs
Application/Interfaces/Services/: IEmailService.cs
Application/Mappers/: MyTodoMapper.cs  ProgressMapper.cs
Application/Mappers/Common/: BaseMapper.cs
Application/Mappers/Identity/: UserMapper.cs
Application/Mappers/Progress/: ProgressMapper.cs
Application/Mappers/Todo/: MyTodoMapper.cs
Application/Responses/: BaseResponse.cs
Gym/: Startup.cs  appsettings.json  gym.Api.csproj
Gym.Test/: Gym.Test.csproj
Gym.Test/Mock/: MockTodoRepositories.cs
Gym.Test/Todo/Queries/: GetAllTodoRequestHandlerTest.cs
Gym/Controllers/: AccountController.cs
Gym/Controllers/Account/: AccountController.cs
Gym/Controllers/Progress/: ProgressTrackerController.cs
Gym/Controllers/Todo/: TodoController.cs
Gym/Properties/: launchSettings.json
gym.Domain/: TblMyTodo.cs  TblProgress.cs  gym.Domain.csproj
gym.Domain/Common/: BaseDomain.cs
myGym.Infrastructure/: ApplicationServicesRegistration.cs  PersistenceServicesRegistration.cs  gym.Infrastructure.csproj
myGym.Infrastructure/Configuration/: ProgressSeedData.cs  TodoSeedData.cs
myGym.Infrastructure/Data/: GymApplicationDbContext.cs
myGym.Infrastructure/Migrations/: 20230603224702_AddCustomTable.Designer.cs  20230603224702_AddCustomTable.cs  20230603232143_second.Designer.cs  20230603232143_second.cs  20230606003530_seeddat.Designer.cs  20230606003530_seeddat.cs  20230607201259_seedata.Designer.cs  20230607201259_seedata.cs  ApplicationDbContextModelSnapshot.cs
myGym.Infrastructure/Migrations/AppDb/: 20230603084725_initial.Designer.cs  20230603084725_initial.cs  ApplicationDbContextModelSnapshot.cs
myGym.Infrastructure/Migrations/IdentityDb/: 20230603084956_initial.Designer.cs  20230603084956_initial.cs  IdentityDbContextModelSnapshot.cs
myGym.Infrastructure/Persistances/ApplicationDBContext/: ApplicationDbContext.cs
myGym.Infrastructure/Persistances/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
myGym.Infrastructure/Persistances/Data/ApplicationDBContext/: ApplicationDbContext.cs
myGym.Infrastructure/Persistances/Data/IdentityDbContext/: IdentityDbContext.cs
myGym.Infrastructure/Persistances/Repositories/: GenericBaseRepository.cs  ProgressRepository.cs  TodoRepository.cs
myGym.Infrastructure/Repositories/: GenericBaseRepository.cs
myGym.Infrastructure/Service/: GymUsersDbConfiguration.cs
myGym.Infrastructure/Services/: GymUsersDbConfiguration.cs  ServerService.cs
myGym.Infrastructure/Services/Email/: EmailService.cs  SMTPSettings.cs
myGym.Infrastructure/Services/Extension/: ApplicationServicesRegistration.cs
